# Be sure to run /reload_access if editing this file while server is running.
# The server will overwrite your changes on map exit and shutdown
# 1 entry per line, format: steamid|(mod|admin|ban)
# ex: 76561198072786081|ban

76561199059080531|admin
76561198076452037|admin
76561198055140787|admin
76561198019854038|admin
76561198866624417|admin
76561198074185301|admin

# edgebenderpreshot (toxic)
76561199697454642|ban

# shitcatapult (toxic)
#76561199070796847|ban

# cheaters
76561198209599400|ban
76561198145531978|ban
76561198011367530|ban